# lxc

./: .gitlab-ci.yml  README.md  pom.xml
script/: springbootdemo.sql
src/main/java/com/: Application.java  Swagger2.java
src/main/java/com/commons/: Constants.java
src/main/java/com/commons/annontations/: NoLogin.java
src/main/java/com/commons/apiresult/: ApiResult.java  Page.java  ResponseStatus.java
src/main/java/com/commons/config/: KaptchaConfig.java  Swagger2.java
src/main/java/com/commons/excel/: ExcelDecoratedEntry.java
src/main/java/com/commons/utils/: Base64.java  BeanUtils.java  ChineseInital.java  CommonUtils.java  CookieUtils.java  DateUtils.java  DesUtils.java  ExcelUtilEasyPoi.java  FileUtils.java  HttpUtils.java  IdGen.java  JdbcUtils.java  KaptchaConfig.java  LocalIpUtils.java  Md5.java  PageMode.java  PojoUtils.java  PropertiesLoader.java  RequestObjectUtil.java  SSLClient.java  SpringUtil.java  SqlCommonUtils.java  Tools.java  ValidateUtils.java
src/main/java/com/controls/: CallAreaController.java  CallAreaControls.java  DeptController.java  DeptControls.java  EmailController.java  FileController.java  FileControls.java  GraphControler.java  JanTestController.java  LoginControler.java  LoginController.java  MemberControler.java  MemberController.java  MemberDeptController.java  MemberDeptControls.java  PhoneTagController.java  PhoneTagControls.java  SmsController.java  SysDictController.java  SysDictControls.java  TestControler.java  TestController.java  WorkOrderControls.java  WorkerControler.java  WorkerController.java
src/main/java/com/controls/push/: PushApi.java
src/main/java/com/interceptor/: BaseCurrentWorkerAware.java  CurrentWorkerAware.java  SecurityInterceptor.java
src/main/java/com/listeners/: ApplicationStartupListener.java  KeyExpiredListener.java
src/main/java/com/modules/base/bean/: BaseBean.java
src/main/java/com/modules/base/dao/: BaseMapper.java
src/main/java/com/modules/callarea/service/: CallAreaService.java
src/main/java/com/modules/dept/bean/: Dept.java
src/main/java/com/modules/dept/service/: DeptService.java
src/main/java/com/modules/graph/pojo/: GraphParmPojo.java
src/main/java/com/modules/graph/service/: GraphService.java
src/main/java/com/modules/jantest/bean/: JanTest.java
src/main/java/com/modules/jantest/dao/: JanTestMapper.java
src/main/java/com/modules/jantest/service/: JanTestService.java
src/main/java/com/modules/mail/bean/: EmailRecord.java
src/main/java/com/modules/mail/config/: MailSSLSocketFactory.java  MailTrustManager.java
src/main/java/com/modules/mail/dto/: EmailModelDTO.java
src/main/java/com/modules/mail/service/: EmailRecordService.java
src/main/java/com/modules/mail/util/: MailUtils.java
src/main/java/com/modules/member/bean/: MemberBaseInfo.java  MemberFollowRecord.java  MemberPhone.java
src/main/java/com/modules/member/excel/: MemberExcelImport.java
src/main/java/com/modules/member/pojo/: MemberBaseInfoPojo.java
src/main/java/com/modules/member/service/: MemberBaseInfoService.java  MemberFollowRecordService.java
src/main/java/com/modules/member/service/impl/: MemberFollowRecordServiceImpl.java
src/main/java/com/modules/memberdept/bean/: MemberDept.java
src/main/java/com/modules/memberdept/service/: MemberDeptService.java
src/main/java/com/modules/phonetag/bean/: PhoneTag.java
src/main/java/com/modules/phonetag/service/: PhoneTagService.java
src/main/java/com/modules/role/bean/: Role.java
src/main/java/com/modules/role/mapper/: RoleMapper.java
src/main/java/com/modules/role/service/: RoleService.java
src/main/java/com/modules/role/service/impl/: RoleServiceImpl.java
src/main/java/com/modules/sms/models/: SmsRecord.java
src/main/java/com/modules/sms/service/: SmsRecordService.java
src/main/java/com/modules/sms/util/: SmsUtils.java
src/main/java/com/modules/sysdict/bean/: SysDict.java
src/main/java/com/modules/sysdict/dao/: SysDictMapper.java
src/main/java/com/modules/sysdict/service/: SysDictService.java
src/main/java/com/modules/sysdict/service/impl/: SysDiceServiceImpl.java
src/main/java/com/modules/worker/bean/: Worker.java
src/main/java/com/modules/worker/dao/: WorkerMapper.java
src/main/java/com/modules/worker/service/: WorkerService.java
src/main/java/com/modules/workorder/bean/: WorkOrder.java  WorkOrderBase.java  WorkOrderCJ.java  WorkOrderDHGZ.java  WorkOrderIT.java  WorkOrderPush.java  WorkOrderYJ.java  WorkOrderZJ.java
src/main/java/com/modules/workorder/pojo/: WorkOrderPojo.java
src/main/java/com/modules/workorder/service/: WorkOrderService.java
src/main/java/com/scheduled/: ScheduledDemo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/ftls/: Controller.ftl  Dao.ftl  Entity.ftl  Mapper.ftl  Service.ftl
src/main/resources/mapper/: BaseMapper.xml  JanTestMapper.xml  RoleMapper.xml  SysDictMapper.xml  WorkerMapper.xml
src/main/resources/static/: MemberTempleate.xlsx  mainCtiWebSocketTest.js
src/main/resources/static/css/: newmain.css
src/main/resources/static/js/: select.js  websocket.js
src/main/resources/templates/: AccpetEmail.html  EmailWorker.html  index.html  main.html
