#\u751f\u6210java\u4ee3\u7801\u914d\u7f6e
dbName=springbootdemo
url=jdbc:mysql://120.77.241.79:3306/springbootdemo?characterEncoding=utf8&useSSL=true&tinyInt1isBit=false
username=springbootdemo
password=123456
Author=DoubleLi
packageName=com
Path=
controller=controls
service=service
dao=dao
entity=bean
mapper=mapper